---
title: IMTechEd
permalink: /
layout: null
---

<!DOCTYPE HTML>
<html lang="" xml:lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="{{site.description}}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="HandheldFriendly" content="true"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{site.baseurl}}/assets/favs/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Grid Styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{{site.baseurl}}/assets/grid/bootstrap-grid.min.css" rel="stylesheet">
        <link href="{{site.baseurl}}/assets/grid/grid.css" rel="stylesheet">
        <!-- Search -->
        <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/gitbook-plugin-search-pro/search.css">
        <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
        <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/gitbook-plugin-insert-logo/lib/plugin.css">
        <!-- Styles -->
        <link rel="stylesheet" href="{{site.baseurl}}/index.css">
        <!-- Firebase UI -->
        <script src="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />
        <!-- Bootstrap 3 icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <style>
        .navbar {
            align-items: center;
            display: flex;
            width: 100%;
            list-style: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        li {
            float: left;
        }
        li .right{
            float: right;
        }
        li a {
            display: block;
            padding: 8px;
            color: var(--dark-element);
        }
        body {
            background-color: var(--dark-background-body);
            text-align:center;
        }
        </style>
    <body>
        <div class="navbar">
            <ul>
                <li><img class="image-fluid" src="assets/gitbook/gitbook-plugin-insert-logo/logo3-copy.png" style="filter: invert(100%); width: 50px; height: 50px;" alt="Avatar"></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a class="right" href="#contact">Contact</a></li>
                <li><a class="right" href="/dist/index.html">Login</a></li>
                </ul>
            </div>
        <div class="container-fluid">
            <div class="row no-gutters mb-2" style="padding: 20px 10px 20px 10px; margin: 0 !important;">
                <div class="col-xs-6 col-sm-6 col-md-7 col-lg-7">
                    </div>
                </div>
            </div>
        </body>
</html>