<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            z-index: 2;
        }
        .banner {
            background: var(--light-element);
            position: fixed;
            left: -300px;
            height: 600px; 
            width: 150%;
            z-index: 0;    
            }
        .color-theme-1 .banner {
            background: var(--warm-element);
            position: fixed;
            left: -300px;
            height: 600px; 
            width: 150%;
            z-index: 0;    
            }
        .color-theme-2 .banner {
            background: var(--dark-element);
            position: fixed;
            left: -300px;
            height: 600px; 
            width: 150%;
            z-index: 0;    
            }
        .boxed.col{
            padding:blue 10px !important;
            top:100px;
            height:700px;
            background: white;
            position:relative;
            z-index: 2;    
        }
        </style>
    </head>
<body>
    <div class="header">
        <a href="{{site.baseurl}}/">IMTechEd</a>
        <div>
    <div id="login">
        <form>
            <div class="group">
                <input id="txtEmail" type="email">
                <label>Email</label>
                </div>
            <div class="group">
                <input id="txtPassword" type="current-password">
                <label>Password</label>
                </div>
                <button id="passtext" type="button" class="button buttonBlue" onclick="show()">Show Password</button>
            <div id="divLoginError" class="group">
                <div id="lblLoginErrorMessage" class="errorlabel">Error message</div>
                </div>
            <button id="btnLogin" type="button" class="button buttonBlue">Log in</button>
            </form>
        </div>
    <div id="app">
        <form>
            <div class="group">
                <div id="lblAuthState" class="authlabel"></div>
                </div>
            <button id="btnLogout" type="button" class="button buttonBlue">Log out</button>
            </form>
        </div>
    <script>
        function show(){
            var password = document.getElementById("txtPassword");
            // ========== Checking type of password ===========
            if(password.type === "current-password"){
                password.type = "text";
            }
            else {
                password.type = "current-password";
            }
            };
        </script>
</body>
</html>