<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <style>
        a {
            color: white;
        }
        .main-head{
            height: 150px;
            background: #FFF;
        }
        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
        }
        .main {
            padding: 0px 10px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }
        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%; 
            }
            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
            .login-form{
                margin-top: 30%;
            }
        }
        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }
        .login-main-text h2{
            font-weight: 300;
        }
        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
        </style>
    </head>
<body>
<div class="sidenav">
         <div class="login-main-text">
            <a href="/"><h2>IMTechEd</h2></a>
            <p>Login here to access.</p>
         </div>
      </div>
            <div class="main">
         <div class="col-md-6 col-sm-12">
    <div class="login-form">
        <div id="login">
        <br>
            <form>
                <div class="form-group">
                    <label class="form-label" for="txtEmail">Email</label>
                    <input type="email" id="txtEmail" class="form-control" placeholder="Email"/>
                    </div>
                <div class="form-group">
                                    <label class="form-label" for="txtPassword">Password</label>
                    <input type="password" id="txtPassword" class="form-control" placeholder="Password"/>
                    </div>
                <div id="divLoginError" class="form-group">
                    <div id="lblLoginErrorMessage" class="errorlabel">Error message</div>
                    </div>
                <button id="btnLogin" type="button" class="btn btn-black btn-block mb-4">Login</button>
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div>
                        </div>
                    <div class="col">
                        <!-- Simple link -->
                        <a href="#!">Forgot password?</a>
                        </div>
                    </div>
                <div id="app">
                    <form>
                        <div class="group">
                            <div id="lblAuthState" class="authlabel"></div>
                            </div>
                        <button id="btnLogout" type="button" class="btn btn-secondary btn-block mb-4">Log out</button>
                        </form>
                </div>
                </form>
            </div>
                    </div>
                            </div>
        </div>
</body>
</html>