<html>
    <head>
        <style>
        h2{
            font-size:100% !important;
        }
        h3 {
            font-size: 75%;
            line-height: 1;
            margin: 5px !important;
            padding: 5px !important;
            text-align: center;
            border: 0.5px solid #2c546a;
            background-color: #f5f5f2;
            box-shadow: 2px 2px;
        }
        h3 a:link {color: #2c546a;}
        h3 a:hover, h3 a:visited:hover {color: #c4a35a;} /*potters clay*/
        h3 a:visited {color: #d28964;} /*potters clay*/
        a:link {color: #2c546a;} /*potters clay*/
        a:visited {color: #d28964;} /*potters clay*/
        a:hover {color: #c4a35a;} /*potters clay*/
        h4 {
            text-align: center;
            background-color: #FFFACD;
            color: black;
            margin: 5px !important;
        }
        h5 {
            text-align: center;
        }
        h6 {
            font-size: 200%;
            text-align: center;
            border: 1px solid #999;
        }
        </style>
    </head>
</html>