<!DOCTYPE HTML>
<html lang="" xml:lang="">
    <head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="{{site.description}}">
    <!-- Icon handling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- Grid Styles -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/grid/bootstrap-grid.min.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/grid/grid.css">
    <!-- Search -->
    <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/rouge/{{ site.syntax_highlighter_style | default: 'colorful' }}.css">
    <!-- Styles -->
    <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/gitbook-plugin-fontsettings/website.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/gitbook/style.css">
    <style>
    .book-body .body-inner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin-top: 0px !important;
    overflow-y: auto;
}
        <style id="smooth-scrollbar-style">
        [data-scrollbar] {
        display: block;
        position: relative;
        }

        .scroll-content {
        display: flow-root;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
        position: absolute;
        opacity: 0;
        z-index: 1;
        background: rgba(222, 222, 222, .75);
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-transition: opacity 0.5s 0.5s ease-out;
                transition: opacity 0.5s 0.5s ease-out;
        }
        .scrollbar-track.show,
        .scrollbar-track:hover {
        opacity: 1;
        -webkit-transition-delay: 0s;
                transition-delay: 0s;
        }

        .scrollbar-track-x {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        }
        .scrollbar-track-y {
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        }
        .scrollbar-thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 8px;
        background: rgba(0, 0, 0, .5);
        border-radius: 4px;
        }
    </style>
    </head>
    <body>
        <div class="book color-theme-2">
            <div class="book-body">
                <div class="body-inner">
                    <div id="colorbar"></div>
                    <div id="main-scrollbar" class="page-wrapper" tabindex="-1" role="main" data-scrollbar="true" style="user-select:none; overflow: hidden; outline:none;">
                        <div class="scrollbar-track scrollbar-track-y" style="display: block;">
                            <div class="scrollbar-thumb scrollbar-thumb-y" style="height: 171.014px; transform: translate3d(0px, 0px, 0px); transform-origin: center top;"></div></div>
                        <div class="scroll-content page-inner" style="transform: translate3d(0px,0px,0px)">
                            <div id="book-search-results">
                                <div class="search-noresults">
                                    <section class="normal markdown-section">
                                        {{ content }}
                                        </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% include mathjax.html %}
                </div>
            </div>
        </div>
        <script src="{{site.baseurl}}/assets/gitbook/gitbook.js"></script>
        <script>
            window.gitbook.events.on("start", function() {
            $( ".book" ).removeClass("with-summary")
            });
            </script>
        <script src="{{site.baseurl}}/assets/gitbook/theme.js"></script>
        <script defer src="{{site.baseurl}}/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        {%- include google-analytics.html -%}
            <script src="{{site.baseurl}}/assets/smooth-scrollbar/smooth-scrollbar.js"></script>
            <script>
                var Scrollbar = window.Scrollbar;
                Scrollbar.init(document.querySelector('main-scrollbar'));
            </script>
    </body>
</html>